@relation SANV_AGEBS_20

@attribute NOM_MUN {Ensenada}
@attribute LOC numeric
@attribute NOM_LOC {'San Vicente'}
@attribute AGEB string
@attribute MZA numeric
@attribute P_TOTAL numeric
@attribute POB65_MAS numeric
@attribute GRAPROES numeric
@attribute PROM_HNV numeric
@attribute VIVTOT numeric
@attribute PRO_OCUP_C numeric
@attribute PROM_OCUP numeric
@attribute VPH_PC numeric
@attribute OTRAENT numeric
@attribute P_0A5 numeric

@data
Ensenada,243,'San Vicente',1819,1,34,0,8.17,2.5,9,1.06,3.78,3,18,10
Ensenada,243,'San Vicente',8178,1,942,105,7.469429,2.596857,396,0.888286,3.087714,137,456,136
Ensenada,243,'San Vicente',8182,1,1009,115,6.874167,2.254444,421,0.879722,2.973333,71,451,71
Ensenada,243,'San Vicente',8197,1,1096,56,7.36525,2.35075,548,0.9005,3.05675,119,491,118
Ensenada,243,'San Vicente',820A,1,1622,140,7.313721,2.067209,673,0.782326,2.836744,161,613,278
