﻿identifier: MEX-INEGI.40.201.01-CPV-2010

title: Estadísticas Censales a Escalas Geoelectorales 2010

description: INEGI. Censo de Población y Vivienda 2010. SNIEG. Información de Interés Nacional.
Conjunto de indicadores sociodemográficos a nivel sección y distrito electoral federal, según la cartografía distrital del INE, provenientes del Censo de Población y Vivienda 2010

modified: 2021-08-18

publisher: Instituto Nacional de Estadística y Geografía, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: https://www.inegi.org.mx/contenidos/programas/ccpv/2010/doc/FD_ESCALAS_GEOELECTORALES_2012.pdf

keyword: "estadísticas censales", "escalas geoelectorales", "secciones electorales", "distritos electorales", "características de las viviendas", "características de las personas", "indicadores sociodemográficos", "nacionalidad", "fecundidad", "natalidad", "mortalidad", "vivienda", "ocupantes", "servicios en la vivienda", "tenencia", "materiales de construcción precarios", "tecnologías de información", "educación", "nivel de escolaridad", "tasa de alfabetización", "asistencia escolar", "movilidad escolar", "características económicas", "población económicamente activa", "PEA", "población no económicamente activa", "PNEA", "situación conyugal", "servicios de salud", "etnicidad", "lengua indígena", "afrodescendiente"

contactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

temporal: 2010-06-12-2010-06-12

spatial: Colima

accrualPeriodicity: Única

distribution: https://www.inegi.org.mx/programas/ccpv/2010/